<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
         body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;
            

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);

            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 2.50rem;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
        }

        .header-title{
            color: #006F6F;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
        }

        .header-subtitle{
            color: #009E9E;
            font-size: 1.20rem;
            font-weight: 500;
            margin-bottom: 0.95rem;
        }

        .col-1{
            background-color: #006A6A;
            width: 50%;
            padding: 1.25rem;
            color: #FFFFFF;
        }

        .col-2{
            background-color: #008A8A;
            width: 50%;
            padding: 0.62rem 1.25rem;
            color: #FFFFFF;
        }

        .subscription-title{
            font-size: 1.25rem;
            text-align: center;
            font-weight: 450;
            margin-bottom: 1.25rem;
        }

        .price{
            font-size: 1.62rem;
            font-weight: 700;
        }

        .month{
            font-size: 0.93rem;
            font-style: italic;
            margin-left: 0.97rem;
        }

        .button{
            margin-top: 1.25rem;

            background-color: #CCCCCC;
            color: #006666;

            width: 100%;
            padding: 0.97rem 2rem;

            font-size: 1rem;

            border-radius: 4px;
            border: none;

            cursor: pointer;
        }

        .button:hover{
            background-color: #E9E9E9;
        }

        .list-title{
            font-size: 1.15rem;
            margin-left: 0.97rem;
            margin-bottom: 0.97rem;
            margin-top:  0.3rem;
        }

        .list-text{
            font-size: 0.95rem;
            margin-left:  0.8rem;
        }

        .image-group{
            text-align: center;
        }

        @media screen and (max-width: 620px){
            html{
                font-size: 14px;
            }
            .flex-container{
                flex-direction: column;
            }
            .col-1, .col-2{
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 95%;
            }
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura Mensal:
                </div>
                <div>
                    <span class= "price">R$99,99</span> 
                    <span class= "month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <div>
                    <button class="button">
                        Assine Agora
                    </button>
                </div>
            </div>
            <div class="col-2">
                <div class ="image-group">
                    <object data="groups_white_48dp.svg" type="image/svg+xml"></object> 
                </div>
                
                <div class="list-title">
                    Você terá acesso:
                </div>
                <ul class="list-text">
                    <li>Projetos exclusivos</li>
                    <li>Tutorias</li>
                    <li>Lives semanais </li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>